# csrs

./: pom.xml
src/main/java/com/kxr/csrs/entity/: Car.java  User.java
src/main/java/com/kxr/csrs/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/kxr/csrs/service/: IStockService.java
src/main/java/com/kxr/csrs/service/aop/: AspectOfCarMapper.java
src/main/java/com/kxr/csrs/service/impl/: StockServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/kxr/csrs/mapper/: TestCarMapper.java  TestUserMapper.java
src/test/java/com/kxr/csrs/service/: TestStockService.java
