log4j.rootLogger=DEBUG,console,DATABASE,logFile,mail
log4j.additivity.org.apache=true

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%c]%m%n

log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.Threshold=INFO
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3307/csrslog
log4j.appender.DATABASE.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=kong20000519.@
log4j.appender.DATABASE.sql=INSERT INTO LOG4CARDAO (mtime,mmessege) VALUES ("%-5p %d", "- %m%n")
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern= %-5p %d - %m%n

log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=D:/log/car_sales_rental_system/log4carDao.txt
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.From=kxrloggingsend@163.com
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Threshold=INFO
log4j.appender.mail.Subject=Log4jCarDao Error Message
log4j.appender.mail.SMTPDebug=false
log4j.appender.mail.SMTPHost=smtp.163.com
log4j.appender.mail.SMTPUsername=kxrloggingsend@163.com
log4j.appender.mail.SMTPPassword=IPTEHNJGRZYXRQQC
log4j.appender.mail.To=kxrmaillogging@163.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n